# This file is a part of Lector, a Qt based ebook reader
# Copyright (C) 2017-2018 BasioMeusPuga

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

SOURCES += lector/__main__.py \
		lector/definitionsdialog.py \
		lector/metadatadialog.py \
		lector/models.py \
		lector/widgets.py \
		lector/library.py \
		lector/toolbars.py \
		lector/settingsdialog.py \
		resources/definitions.py \
		resources/settingswindow.py \
		resources/metadata.py \
		resources/mainwindow.py

TRANSLATIONS += resources/translations/Lector_es.ts \
		resources/translations/Lector_fr.ts \
		resources/translations/SAMPLE.ts