<RCC>
  <qresource prefix="images">
    <file>DarkIcons/manga-mode.svg</file>
    <file>LightIcons/manga-mode.svg</file>
    <file>DarkIcons/search-word.svg</file>
    <file>DarkIcons/search-word.svg</file>
    <file>DarkIcons/search-case.svg</file>
    <file>LightIcons/search-word.svg</file>
    <file>LightIcons/search-case.svg</file>
    <file>DarkIcons/page-double.svg</file>
    <file>LightIcons/page-double.svg</file>
    <file>DarkIcons/about.svg</file>
    <file>DarkIcons/switches.svg</file>
    <file>LightIcons/about.svg</file>
    <file>LightIcons/switches.svg</file>
    <file>LightIcons/annotate.svg</file>
    <file>DarkIcons/annotate.svg</file>
    <file>Google.png</file>
    <file>Wikipedia.png</file>
    <file>Youtube.png</file>
    <file>DarkIcons/web-browser.svg</file>
    <file>LightIcons/web-browser.svg</file>
    <file>DarkIcons/arrow-down.svg</file>
    <file>DarkIcons/arrow-up.svg</file>
    <file>LightIcons/arrow-down.svg</file>
    <file>LightIcons/arrow-up.svg</file>
    <file>Lector.png</file>
    <file>DarkIcons/tableofcontents.svg</file>
    <file>LightIcons/tableofcontents.svg</file>
    <file>DarkIcons/filesaveas.svg</file>
    <file>LightIcons/filesaveas.svg</file>
    <file>DarkIcons/search.svg</file>
    <file>LightIcons/search.svg</file>
    <file>xmark.svg</file>
    <file>DarkIcons/add.svg</file>
    <file>DarkIcons/bookmark-new.svg</file>
    <file>DarkIcons/bookmarks.svg</file>
    <file>DarkIcons/color-picker.svg</file>
    <file>DarkIcons/edit-rename.svg</file>
    <file>DarkIcons/format-indent-less.svg</file>
    <file>DarkIcons/format-indent-more.svg</file>
    <file>DarkIcons/format-justify-center.svg</file>
    <file>DarkIcons/format-justify-fill.svg</file>
    <file>DarkIcons/format-justify-left.svg</file>
    <file>DarkIcons/format-justify-right.svg</file>
    <file>DarkIcons/format-line-spacing-double.svg</file>
    <file>DarkIcons/format-line-spacing-triple.svg</file>
    <file>DarkIcons/gtk-select-font.svg</file>
    <file>DarkIcons/mail-thread-watch.svg</file>
    <file>DarkIcons/reload.svg</file>
    <file>DarkIcons/remove.svg</file>
    <file>DarkIcons/settings.svg</file>
    <file>DarkIcons/table.svg</file>
    <file>DarkIcons/trash-empty.svg</file>
    <file>DarkIcons/view-fullscreen.svg</file>
    <file>DarkIcons/view-grid.svg</file>
    <file>DarkIcons/view-readermode.svg</file>
    <file>DarkIcons/visibility.svg</file>
    <file>DarkIcons/zoom-fit-best.svg</file>
    <file>DarkIcons/zoom-fit-width.svg</file>
    <file>DarkIcons/zoom-in.svg</file>
    <file>DarkIcons/zoom-original.svg</file>
    <file>DarkIcons/zoom-out.svg</file>
    <file>LightIcons/add.svg</file>
    <file>LightIcons/bookmark-new.svg</file>
    <file>LightIcons/bookmarks.svg</file>
    <file>LightIcons/color-picker.svg</file>
    <file>LightIcons/edit-rename.svg</file>
    <file>LightIcons/format-indent-less.svg</file>
    <file>LightIcons/format-indent-more.svg</file>
    <file>LightIcons/format-justify-center.svg</file>
    <file>LightIcons/format-justify-fill.svg</file>
    <file>LightIcons/format-justify-left.svg</file>
    <file>LightIcons/format-justify-right.svg</file>
    <file>LightIcons/format-line-spacing-double.svg</file>
    <file>LightIcons/format-line-spacing-triple.svg</file>
    <file>LightIcons/gtk-select-font.svg</file>
    <file>LightIcons/mail-thread-watch.svg</file>
    <file>LightIcons/reload.svg</file>
    <file>LightIcons/remove.svg</file>
    <file>LightIcons/settings.svg</file>
    <file>LightIcons/table.svg</file>
    <file>LightIcons/trash-empty.svg</file>
    <file>LightIcons/view-fullscreen.svg</file>
    <file>LightIcons/view-grid.svg</file>
    <file>LightIcons/view-readermode.svg</file>
    <file>LightIcons/visibility.svg</file>
    <file>LightIcons/zoom-fit-best.svg</file>
    <file>LightIcons/zoom-fit-width.svg</file>
    <file>LightIcons/zoom-in.svg</file>
    <file>LightIcons/zoom-original.svg</file>
    <file>LightIcons/zoom-out.svg</file>
    <file>QMPlay2.svg</file>
    <file>color.svg</file>
    <file>blank.png</file>
    <file>gray-shadow.png</file>
    <file>NotFound.png</file>
    <file>checkmark.svg</file>
    <file>error.svg</file>
  </qresource>
  <qresource prefix="translations">
    <file>translations_bin/Lector_es.qm</file>
    <file>translations_bin/Lector_de.qm</file>
    <file>translations_bin/Lector_fr.qm</file>
    <file>translations_bin/Lector_zh.qm</file>
  </qresource>
</RCC>
